jade/chat-student.jade
extends _misc/main
block title
	| интерфейс студента
	- var authorized = true;
	- var headerMenu = true;
block content
		.lesson-chat
			.wrapper-simple
				.lesson-chat__title Общение с куратором

				.lesson-chat__item.item-lesson-chat
					p Задайте свой вопрос куратору в форме ниже

					.lesson-chat__form.form.form-lesson-chat
						.form-lesson-chat__row
							.form-lesson-chat__area
								textarea(name="name" class="form__textarea" placeholder="Написать комментарий")

							label.form__label.form-lesson-chat__file
								input(type="file")
								span.file-icon
									+icon('add-file')
								span.form-lesson-chat__add-file Прикрепить файл

							button.btn.btn-sm.btn-accented Отправить

						label.form__label.form-lesson-chat__field
							input(type="file")
							span.form__file-fild Перетащите сюда файл

				.lesson-chat__title Общение с куратором
				.lesson-chat__item.item-lesson-chat
					.item-lesson-chat__header
						.item-lesson-chat__avatar
							img(src="img/lesson-page/user1.jpg" alt="alt")
						.item-lesson-chat__user
							.item-lesson-chat__name Константин Константинопольский
								span.item-lesson-chat__role (Студент)
							.item-lesson-chat__time 5 часов назад
					
					.item-lesson-chat__body
						p Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия

//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jqueryUI--------------------------
	script(src="js/libs/jquery-ui-1.13.2.custom/jquery-ui.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	script(src="js/libs/slick/slick.min.js")

	script(src="js/libs/mediaelement/mediaelement-and-player.min.js")
	script(src="js/libs/animate-number/jquery.animateNumber.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================

chat-student.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>интерфейс студента
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main id="panel" class="main">
      <header class="header">
        <div class="wrapper-simple">
          <div class="header__inner">
            <button class="toggle-mnu">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
            </button><a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <nav class="header__nav"><a href="#" class="header__nav-logo"><img src="img/mob-menu-logo.svg" alt="logo"></a>
                <button class="mob-menu-close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                    <ul class="main-menu">
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Курсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Уроки и статьи</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Конкурсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Вакансии</a></li>
                    </ul>
                <div class="form search header__search">
                  <input autocomplete="off" type="text" name="search" placeholder="Поиск" class="form__input">
                  <button id="header-search-open" class="search__button">
                        <svg class="icon icon-magnifier ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#magnifier"></use>
                        </svg>
                  </button>
                </div>
              </nav>
            </div>
            <div data-da="header__nav,991,1" class="header__account account-header">
              <div class="account-header__avatar"><img src="img/user.jpg" alt="user"></div>
              <div class="account-header__name">Константин Константинопольский</div>
              <button id="user-dropdown-toggler" class="account-header__arrow">
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg>
              </button>
              <ul class="account-header__dropdown">
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мой профиль</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мои курсы</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="lesson-chat">
          <div class="wrapper-simple">
            <div class="lesson-chat__title">Общение с куратором</div>
            <div class="lesson-chat__item item-lesson-chat">
              <p>Задайте свой вопрос куратору в форме ниже</p>
              <div class="lesson-chat__form form form-lesson-chat">
                <div class="form-lesson-chat__row">
                  <div class="form-lesson-chat__area">
                    <textarea name="name" placeholder="Написать комментарий" class="form__textarea"></textarea>
                  </div>
                  <label class="form__label form-lesson-chat__file">
                    <input type="file"><span class="file-icon">
                          <svg class="icon icon-add-file ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#add-file"></use>
                          </svg></span><span class="form-lesson-chat__add-file">Прикрепить файл</span>
                  </label>
                  <button class="btn btn-sm btn-accented">Отправить</button>
                </div>
                <label class="form__label form-lesson-chat__field">
                  <input type="file"><span class="form__file-fild">Перетащите сюда файл</span>
                </label>
              </div>
            </div>
            <div class="lesson-chat__title">Общение с куратором</div>
            <div class="lesson-chat__item item-lesson-chat">
              <div class="item-lesson-chat__header">
                <div class="item-lesson-chat__avatar"><img src="img/lesson-page/user1.jpg" alt="alt"></div>
                <div class="item-lesson-chat__user">
                  <div class="item-lesson-chat__name">Константин Константинопольский<span class="item-lesson-chat__role">(Студент)</span></div>
                  <div class="item-lesson-chat__time">5 часов назад</div>
                </div>
              </div>
              <div class="item-lesson-chat__body">
                <p>Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-simple">
          <div class="wrapper-flex">
            <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.svg" alt="footer-logo"></a>
              <p class="footer__text">© Учебный центр МЕРКУЛОВ.А, 2021 г</p>
              <p class="footer__text">Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            </div>
            <div class="footer__rigth">
              <ul data-da="footer__left,767.98,1" class="socials">
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Facebook ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Facebook"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Twiter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Twiter"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-VK ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Youtube ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Youtube"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Telegram ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Telegram"></use>
                        </svg></a></li>
              </ul>
              <div class="footer__info">
                <div class="footer__column">
                  <div class="footer__title">Проектирование</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Revit</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Autocad</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Archicad</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Визуализация</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">3Ds Max</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Corona</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Lumion</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Дизайн</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">SketchUp</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Ладшафт</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Интерьеры</a></li>
                      </ul>
                </div>
                <div class="footer__column"><a href="tel:80002000518" class="footer__phone">8–000–200–05–18</a>
                  <p class="footer__text">с 10.00 до 18.00 по мск</p>
                  <div class="footer__links">
                    <p class="footer__text"><a href="/">Политика конфиденциальности</a></p>
                    <p class="footer__text"><a href="/">Публичная оферта</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    <script src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    <script src="js/libs/jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
    <script src="js/libs/slick/slick.min.js"></script>
    <script src="js/libs/mediaelement/mediaelement-and-player.min.js"></script>
    <script src="js/libs/animate-number/jquery.animateNumber.min.js"></script>
    
    <script src="js/common.js"></script>
  </body>
</html>
