jade/contest-passes.jade
extends _misc/main
block title
	| Конкурс - пройденный
	- var authorized = true;
	- var headerMenu = true;
block content
	.wrapper-simple
		ul.breadcrumbs
			li.breadcrumbs__item
				a(href="").breadcrumbs__link Главная
			li.breadcrumbs__item
				span.breadcrumbs__target Конкурсы

	.page.page-contest.page-contest-passes
		.contest-banner
			.contest-banner__wrapper
				.wrapper-simple
					.wrapper-flex
						.contest-banner__content
							.tag.tag-misc-empty Конкурс
							.contest-banner__title Конкурс на лучший проект 2022
							.contest-banner__text Ежегодный конкурс от учебного центра Алексея Меркулова.
							.contest-banner__found Призовой фонд 100 000 ₽
							.contest-banner__logos
								.contest-banner__logos-row
									- for (var i=0; i < 2; i++)
										.contest-banner__logo
											img(src=img + "contest-page/logos/"+(i+1)+".svg" alt="logo")

								.contest-banner__logos-row
									- for (var i=2; i < 4; i++)
										.contest-banner__logo
											img(src=img + "contest-page/logos/"+(i+1)+".svg" alt="logo")

							.btn.btn-wht.btn-sm Участвовать

						.contest-banner__img
							.contest-banner__video
								video(poster="img/contest-page/preview.jpg")
									source(src="https://www.youtube.com/watch?v=dGt08ylXCj0&list=PLIV84uuUwBBDwLXOui4XYWwhe_47dc-Lg&index=3&t=0s", type="video/youtube")
		
		.page-contest__info.info-page-contest
			.wrapper-simple
				.wrapper-flex
					.info-page-contest__block
						.info-page-contest__title О конкурсе
						p.info-page-contest__text Каждый год проводится конкурс на лучший проект среди учеников нашей школы. Мы получаем сотни работ.
						p.info-page-contest__textНиже вы найдёте примеры лучших работ.
			
					.info-page-contest__block
						.info-page-contest__title Работы
						p.info-page-contest__text Работы оценивались по качеству и функциональность файла DWG: использование блоков с атрибутами, настройки слоёв, использование извлечений, настройки листов и печати и т.д.
			
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	// script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	// script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")
	script(src="js/libs/mediaelement/mediaelement-and-player.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================

contest-passes.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Конкурс - пройденный
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main id="panel" class="main">
      <header class="header">
        <div class="wrapper-simple">
          <div class="header__inner">
            <button class="toggle-mnu">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
            </button><a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <nav class="header__nav"><a href="#" class="header__nav-logo"><img src="img/mob-menu-logo.svg" alt="logo"></a>
                <button class="mob-menu-close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                    <ul class="main-menu">
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Курсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Уроки и статьи</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Конкурсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Вакансии</a></li>
                    </ul>
                <div class="form search header__search">
                  <input autocomplete="off" type="text" name="search" placeholder="Поиск" class="form__input">
                  <button id="header-search-open" class="search__button">
                        <svg class="icon icon-magnifier ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#magnifier"></use>
                        </svg>
                  </button>
                </div>
              </nav>
            </div>
            <div data-da="header__nav,991,1" class="header__account account-header">
              <div class="account-header__avatar"><img src="img/user.jpg" alt="user"></div>
              <div class="account-header__name">Константин Константинопольский</div>
              <button id="user-dropdown-toggler" class="account-header__arrow">
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg>
              </button>
              <ul class="account-header__dropdown">
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мой профиль</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мои курсы</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrapper-simple">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__target">Конкурсы</span></li>
          </ul>
        </div>
        <div class="page page-contest page-contest-passes">
          <div class="contest-banner">
            <div class="contest-banner__wrapper">
              <div class="wrapper-simple">
                <div class="wrapper-flex">
                  <div class="contest-banner__content">
                    <div class="tag tag-misc-empty">Конкурс</div>
                    <div class="contest-banner__title">Конкурс на лучший проект 2022</div>
                    <div class="contest-banner__text">Ежегодный конкурс от учебного центра Алексея Меркулова.</div>
                    <div class="contest-banner__found">Призовой фонд 100 000 ₽</div>
                    <div class="contest-banner__logos">
                      <div class="contest-banner__logos-row">
                        <div class="contest-banner__logo"><img src="img/contest-page/logos/1.svg" alt="logo"></div>
                        <div class="contest-banner__logo"><img src="img/contest-page/logos/2.svg" alt="logo"></div>
                      </div>
                      <div class="contest-banner__logos-row">
                        <div class="contest-banner__logo"><img src="img/contest-page/logos/3.svg" alt="logo"></div>
                        <div class="contest-banner__logo"><img src="img/contest-page/logos/4.svg" alt="logo"></div>
                      </div>
                    </div>
                    <div class="btn btn-wht btn-sm">Участвовать</div>
                  </div>
                  <div class="contest-banner__img">
                    <div class="contest-banner__video">
                      <video poster="img/contest-page/preview.jpg">
                        <source src="https://www.youtube.com/watch?v=dGt08ylXCj0&amp;list=PLIV84uuUwBBDwLXOui4XYWwhe_47dc-Lg&amp;index=3&amp;t=0s" type="video/youtube">
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-contest__info info-page-contest">
            <div class="wrapper-simple">
              <div class="wrapper-flex">
                <div class="info-page-contest__block">
                  <div class="info-page-contest__title">О конкурсе</div>
                  <p class="info-page-contest__text">Каждый год проводится конкурс на лучший проект среди учеников нашей школы. Мы получаем сотни работ.</p>
                  <p class="info-page-contest__text">Ниже вы найдёте примеры лучших работ.</p>
                </div>
                <div class="info-page-contest__block">
                  <div class="info-page-contest__title">Работы</div>
                  <p class="info-page-contest__text">Работы оценивались по качеству и функциональность файла DWG: использование блоков с атрибутами, настройки слоёв, использование извлечений, настройки листов и печати и т.д.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="finalists">
            <div class="wide-container">
              <div class="wrapper-simple">
                <h1>Результаты <span>финалистов 2021</span> 
                  <div class="tag tag-autocad-bg">Autocad</div>
                </h1>
              </div>
              <div class="wrapper-simple">
                <div class="wrapper-flex finalists__cards">
                  <div class="finalists__card card-finalists">
                    <div class="card-finalists__header">
                      <div class="user-card user-card--horizontal user-card--row">
                        <div class="tag tag-mini tag-misc-empty">1 место</div>
                        <div class="user-card__info">								
                          <div class="user-card__name">Иван Иванов</div><a href="/" class="user-card__link">
                                <svg class="icon icon-VK ">
                                  <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                                </svg><span>ivanov</span></a>
                        </div>
                      </div>
                    </div><a href="#popup-gallery-1" class="card-finalists__photo gallery-photo _fit"><img src="img//contest-page/finalists/1.jpg" alt="alt" class="_fit-img"></a>
                  </div>
                  <div class="finalists__card card-finalists">
                    <div class="card-finalists__header">
                      <div class="user-card user-card--horizontal user-card--row">
                        <div class="tag tag-mini tag-misc-empty">2 место</div>
                        <div class="user-card__info">								
                          <div class="user-card__name">Ирина Калинина</div><a href="/" class="user-card__link">
                                <svg class="icon icon-VK ">
                                  <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                                </svg><span>ivanov</span></a>
                        </div>
                      </div>
                    </div><a href="#popup-gallery-1" class="card-finalists__photo gallery-photo _fit"><img src="img//contest-page/finalists/2.jpg" alt="alt" class="_fit-img"></a>
                  </div>
                  <div class="finalists__card card-finalists">
                    <div class="card-finalists__header">
                      <div class="user-card user-card--horizontal user-card--row">
                        <div class="tag tag-mini tag-misc-empty">3 место</div>
                        <div class="user-card__info">								
                          <div class="user-card__name">Иван Иванов</div><a href="/" class="user-card__link">
                                <svg class="icon icon-VK ">
                                  <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                                </svg><span>ivanov</span></a>
                        </div>
                      </div>
                    </div><a href="#popup-gallery-1" class="card-finalists__photo gallery-photo _fit"><img src="img//contest-page/finalists/3.jpg" alt="alt" class="_fit-img"></a>
                  </div>
                  <div class="finalists__card card-finalists">
                    <div class="card-finalists__header">
                      <div class="user-card user-card--horizontal user-card--row">
                        <div class="tag tag-mini tag-misc-empty">4 место</div>
                        <div class="user-card__info">								
                          <div class="user-card__name">Ирина Калинина</div><a href="/" class="user-card__link">
                                <svg class="icon icon-VK ">
                                  <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                                </svg><span>ivanov</span></a>
                        </div>
                      </div>
                    </div><a href="#popup-gallery-1" class="card-finalists__photo gallery-photo _fit"><img src="img//contest-page/finalists/4.jpg" alt="alt" class="_fit-img"></a>
                  </div>
                  <div class="finalists__card card-finalists">
                    <div class="card-finalists__header">
                      <div class="user-card user-card--horizontal user-card--row">
                        <div class="tag tag-mini tag-misc-empty">5 место</div>
                        <div class="user-card__info">								
                          <div class="user-card__name">Иван Иванов</div><a href="/" class="user-card__link">
                                <svg class="icon icon-VK ">
                                  <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                                </svg><span>ivanov</span></a>
                        </div>
                      </div>
                    </div><a href="#popup-gallery-1" class="card-finalists__photo gallery-photo _fit"><img src="img//contest-page/finalists/5.jpg" alt="alt" class="_fit-img"></a>
                  </div>
                  <div class="finalists__card card-finalists">
                    <div class="card-finalists__header">
                      <div class="user-card user-card--horizontal user-card--row">
                        <div class="tag tag-mini tag-misc-empty">6 место</div>
                        <div class="user-card__info">								
                          <div class="user-card__name">Ирина Калинина</div><a href="/" class="user-card__link">
                                <svg class="icon icon-VK ">
                                  <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                                </svg><span>ivanov</span></a>
                        </div>
                      </div>
                    </div><a href="#popup-gallery-1" class="card-finalists__photo gallery-photo _fit"><img src="img//contest-page/finalists/6.jpg" alt="alt" class="_fit-img"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="popup-gallery-1" class="popup popup-gallery mfp-hide">
          <div class="popup__header">
            <div class="user-card user-card--horizontal">
              <div class="tag tag-mini tag-misc-empty">6 место</div>
              <div class="user-card__info">								
                <div class="user-card__name">Ирина Калинина</div><a href="/" class="user-card__link">
                      <svg class="icon icon-VK ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                      </svg><span>laguta</span></a>
              </div>
            </div>
          </div>
          <div class="popup__body">
            <div class="popup-gallery__slider">
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
              <div class="popup-gallery__slide _fit"><img src="img/work-student.jpg" alt="alt" class="_fit-img"></div>
            </div>
            <div class="slider-arrow-prev">
                  <svg class="icon icon-chevron-left ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-left"></use>
                  </svg>
            </div>
            <div class="slider-arrow-next">
                  <svg class="icon icon-chevron-right ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-right"></use>
                  </svg>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-simple">
          <div class="wrapper-flex">
            <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.svg" alt="footer-logo"></a>
              <p class="footer__text">© Учебный центр МЕРКУЛОВ.А, 2021 г</p>
              <p class="footer__text">Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            </div>
            <div class="footer__rigth">
              <ul data-da="footer__left,767.98,1" class="socials">
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Facebook ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Facebook"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Twiter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Twiter"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-VK ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Youtube ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Youtube"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Telegram ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Telegram"></use>
                        </svg></a></li>
              </ul>
              <div class="footer__info">
                <div class="footer__column">
                  <div class="footer__title">Проектирование</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Revit</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Autocad</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Archicad</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Визуализация</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">3Ds Max</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Corona</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Lumion</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Дизайн</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">SketchUp</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Ладшафт</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Интерьеры</a></li>
                      </ul>
                </div>
                <div class="footer__column"><a href="tel:80002000518" class="footer__phone">8–000–200–05–18</a>
                  <p class="footer__text">с 10.00 до 18.00 по мск</p>
                  <div class="footer__links">
                    <p class="footer__text"><a href="/">Политика конфиденциальности</a></p>
                    <p class="footer__text"><a href="/">Публичная оферта</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    
    <script src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="js/libs/slick/slick.min.js"></script>
    <script src="js/libs/mediaelement/mediaelement-and-player.min.js"></script>
    
    <script src="js/common.js"></script>
  </body>
</html>
