jade/course-paid-lesson.jade
extends _misc/main
block title
	| Платный курс. Урок
	- var authorized = true;
	- var headerMenu = true;
block content
	.wrapper-simple
		ul.breadcrumbs.breadcrumbs-minimize
			li.breadcrumbs__item
				a(href="").breadcrumbs__link.link
					+icon('chevron-left')
					| Использование AutoCAD на 100%

	.page.page-course.page-course-lesson
		.wrapper-simple
			.lesson
				.lesson__chapter Раздел 8. Карта видов: оформление планов, разрезов, фасадов	
				h1 23.1 Обучение всем возможностям программы	
				.lesson__video.video-lesson
					.video-lesson__view
						video(poster="img/lesson-page/video.jpg")
							source(src="https://www.youtube.com/watch?v=dGt08ylXCj0&list=PLIV84uuUwBBDwLXOui4XYWwhe_47dc-Lg&index=3&t=0s", type="video/youtube")
					.video-lesson__panel
						.video-lesson__handler
							a(href="/").video-lesson__prev
								.prev-icon
									+icon('chevron-left')
								span.link Предыдущий урок

							a(href="/").video-lesson__next
								span.link Предыдущий урок
								.next-icon
									+icon('chevron-right')
						
						.video-lesson__materials
							a(href="/").video-lesson__material.link
								+icon('download')
								| Рабочие материалы
							a(href="/").video-lesson__material.link
								+icon('box')
								| Бонусы											

				.lesson__block.block-lesson
					p К основным настройкам слоёв относятся следующие: вкл./выкл., заморозить/разморозить, блокировать, изолировать слой, управление видимостью объектов на слое (прозрачность)
					.block-lesson__title Общие материалы курса

					p Отключение слоёв в Автокаде приводит к тому, что на экране исчезают объекты того или иного слоя. Т.е. происходит временное их скрытие с рабочего пространства.
					p Вопрос: Как отключить слой в Автокаде?
					p Достаточно в Диспетчере слоёв нажать на «лампочку», как показано на рис. ниже. Изображение лампочки изменится (она будет выключена).
					
					.block-lesson__title Вопрос: Как отключить все слои в Автокаде?

					p Для отключения слоёв служит команда «Откл» (она же СЛОЙОТКЛ), которая позволяет отключить слой выбранного объекта. Для быстрого выбора всех элементов чертежа можно воспользоваться сочетанием клавиш Ctrl+A.

					a(href="/").btn.btn-mini.btn-bordered Если надо кнопка

				.lesson__block.block-lesson
					.block-lesson__title Вопрос: Как отключить все слои в Автокаде?
					- var list = ['Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия', 'Кстати, непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями', 'Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании прогресса профессионального сообщества', 'Следует отметить, что граница обучения кадров играет определяющее значение для своевременного выполнения сверхзадачи'];
					ol
						each li in list
							li= li

				.lesson__block.block-lesson
					.block-lesson__title Вопрос: Как отключить все слои в Автокаде?
					ul
						each li in list
							li= li

				.lesson__mark.mark-lesson
					span.mark-lesson__label Оцените урок:
					a(href="/").mark-lesson__icon
						+icon('like')
					a(href="/").mark-lesson__icon
						+icon('unlike')
		
		.wide-container
			.wrapper-simple
				.lesson-chat
					.lesson-chat__title Переписка с преподавателем (4)
					
					.lesson-chat__item.item-lesson-chat
						.item-lesson-chat__header
							.item-lesson-chat__avatar
								img(src="img/lesson-page/user1.jpg" alt="alt")
							.item-lesson-chat__user
								.item-lesson-chat__name Константин Константинопольский
									span.item-lesson-chat__role (Студент)
								.item-lesson-chat__time 5 часов назад
						
						.item-lesson-chat__body 
							p Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия

						span.item-lesson-chat__write.link Ответить

					.lesson-chat__item.item-lesson-chat
						.item-lesson-chat__header
							.item-lesson-chat__avatar
								img(src="img/lesson-page/user2.jpg" alt="alt")
							.item-lesson-chat__user
								.item-lesson-chat__name Андрей Смирнов
									span.item-lesson-chat__role (Преподаватель)
								.item-lesson-chat__time 5 часов назад
						
						.item-lesson-chat__body
							p Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия

							.item-lesson-chat__img
								img(src="img/lesson-page/chat-img.jpg" alt="alt")

						span.item-lesson-chat__write.link Ответить

					.lesson-chat__item.item-lesson-chat
						.item-lesson-chat__header
							.item-lesson-chat__avatar
								img(src="img/lesson-page/user1.jpg" alt="alt")
							.item-lesson-chat__user
								.item-lesson-chat__name Константин Константинопольский
									span.item-lesson-chat__role (Студент)
								.item-lesson-chat__time 5 часов назад
						
						.item-lesson-chat__body 
							p Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия

						span.item-lesson-chat__write.link Ответить

					.lesson-chat__form.form.form-lesson-chat
						.form-lesson-chat__row
							textarea(name="name" class="form__textarea" placeholder="Написать комментарий")

							label.form__label.form-lesson-chat__file
								input(type="file")
								.file-icon
									+icon('add-file')
								span.form-lesson-chat__add-file Прикрепить файл

							button.btn.btn-sm.btn-accented Отправить

						label.form__label.form-lesson-chat__field
							input(type="file")
							.form__file-fild Перетащите сюда файл

//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")

	script(src="js/libs/mediaelement/mediaelement-and-player.min.js")
		
	//- magnific-popup--------------------------
	// script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	// script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	script(src="js/libs/accordion/vanilla-accordion.js")

	//- https://atomiks.github.io/tippyjs/
	//- base using:  html: <button data-tippy-content="Tooltip">Text</button>; js: tippy('[data-tippy-content]');
	script(src="js/libs/tippy/popper.min.js")
	script(src="js/libs/tippy/tippy-bundle.umd.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================

course-paid-lesson.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Платный курс. Урок
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main id="panel" class="main">
      <header class="header">
        <div class="wrapper-simple">
          <div class="header__inner">
            <button class="toggle-mnu">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
            </button><a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <nav class="header__nav"><a href="#" class="header__nav-logo"><img src="img/mob-menu-logo.svg" alt="logo"></a>
                <button class="mob-menu-close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                    <ul class="main-menu">
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Курсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Уроки и статьи</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Конкурсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Вакансии</a></li>
                    </ul>
                <div class="form search header__search">
                  <input autocomplete="off" type="text" name="search" placeholder="Поиск" class="form__input">
                  <button id="header-search-open" class="search__button">
                        <svg class="icon icon-magnifier ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#magnifier"></use>
                        </svg>
                  </button>
                </div>
              </nav>
            </div>
            <div data-da="header__nav,991,1" class="header__account account-header">
              <div class="account-header__avatar"><img src="img/user.jpg" alt="user"></div>
              <div class="account-header__name">Константин Константинопольский</div>
              <button id="user-dropdown-toggler" class="account-header__arrow">
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg>
              </button>
              <ul class="account-header__dropdown">
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мой профиль</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мои курсы</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrapper-simple">
          <ul class="breadcrumbs breadcrumbs-minimize">
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link link">
                    <svg class="icon icon-chevron-left ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-left"></use>
                    </svg>Использование AutoCAD на 100%</a></li>
          </ul>
        </div>
        <div class="page page-course page-course-lesson">
          <div class="wrapper-simple">
            <div class="lesson">
              <div class="lesson__chapter">Раздел 8. Карта видов: оформление планов, разрезов, фасадов	</div>
              <h1>23.1 Обучение всем возможностям программы	</h1>
              <div class="lesson__video video-lesson">
                <div class="video-lesson__view">
                  <video poster="img/lesson-page/video.jpg">
                    <source src="https://www.youtube.com/watch?v=dGt08ylXCj0&amp;list=PLIV84uuUwBBDwLXOui4XYWwhe_47dc-Lg&amp;index=3&amp;t=0s" type="video/youtube">
                  </video>
                </div>
                <div class="video-lesson__panel">
                  <div class="video-lesson__handler"><a href="/" class="video-lesson__prev">
                      <div class="prev-icon">
                            <svg class="icon icon-chevron-left ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-left"></use>
                            </svg>
                      </div><span class="link">Предыдущий урок</span></a><a href="/" class="video-lesson__prev"><span class="link">Предыдущий урок</span>
                      <div class="next-icon">
                            <svg class="icon icon-chevron-right ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-right"></use>
                            </svg>
                      </div></a></div>
                  <div class="video-lesson__materials"><a href="/" class="video-lesson__material">
                          <svg class="icon icon-download ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#download"></use>
                          </svg><span class="link">Рабочие материалы</span></a><a href="/" class="video-lesson__material">
                          <svg class="icon icon-box ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#box"></use>
                          </svg><span class="link">Бонусы											</span></a></div>
                </div>
              </div>
              <div class="lesson__block block-lesson">
                <p>К основным настройкам слоёв относятся следующие: вкл./выкл., заморозить/разморозить, блокировать, изолировать слой, управление видимостью объектов на слое (прозрачность)</p>
                <div class="block-lesson__title">Общие материалы курса</div>
                <p>Отключение слоёв в Автокаде приводит к тому, что на экране исчезают объекты того или иного слоя. Т.е. происходит временное их скрытие с рабочего пространства.</p>
                <p>Вопрос: Как отключить слой в Автокаде?</p>
                <p>Достаточно в Диспетчере слоёв нажать на «лампочку», как показано на рис. ниже. Изображение лампочки изменится (она будет выключена).</p>
                <div class="block-lesson__title">Вопрос: Как отключить все слои в Автокаде?</div>
                <p>Для отключения слоёв служит команда «Откл» (она же СЛОЙОТКЛ), которая позволяет отключить слой выбранного объекта. Для быстрого выбора всех элементов чертежа можно воспользоваться сочетанием клавиш Ctrl+A.</p><a href="/" class="btn btn-mini btn-bordered">Если надо кнопка</a>
              </div>
              <div class="lesson__block block-lesson">
                <div class="block-lesson__title">Вопрос: Как отключить все слои в Автокаде?</div>
                <ol>
                  <li>Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия</li>
                  <li>Кстати, непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями</li>
                  <li>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании прогресса профессионального сообщества</li>
                  <li>Следует отметить, что граница обучения кадров играет определяющее значение для своевременного выполнения сверхзадачи</li>
                </ol>
              </div>
              <div class="lesson__block block-lesson">
                <div class="block-lesson__title">Вопрос: Как отключить все слои в Автокаде?</div>
                <ul>
                  <li>Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия</li>
                  <li>Кстати, непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть объективно рассмотрены соответствующими инстанциями</li>
                  <li>Каждый из нас понимает очевидную вещь: дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании прогресса профессионального сообщества</li>
                  <li>Следует отметить, что граница обучения кадров играет определяющее значение для своевременного выполнения сверхзадачи</li>
                </ul>
              </div>
              <div class="lesson__mark mark-lesson"><span class="mark-lesson__label">Оцените урок:</span><a href="/" class="mark-lesson__icon">
                      <svg class="icon icon-like ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#like"></use>
                      </svg></a><a href="/" class="mark-lesson__icon">
                      <svg class="icon icon-unlike ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#unlike"></use>
                      </svg></a></div>
            </div>
          </div>
          <div class="wide-container">
            <div class="wrapper-simple">
              <div class="lesson-chat">
                <div class="lesson-chat__title">Переписка с преподавателем (4)</div>
                <div class="lesson-chat__item item-lesson-chat">
                  <div class="item-lesson-chat__header">
                    <div class="item-lesson-chat__avatar"><img src="img/lesson-page/user1.jpg" alt="alt"></div>
                    <div class="item-lesson-chat__user">
                      <div class="item-lesson-chat__name">Константин Константинопольский<span class="item-lesson-chat__role">(Студент)</span></div>
                      <div class="item-lesson-chat__time">5 часов назад</div>
                    </div>
                  </div>
                  <div class="item-lesson-chat__body"> 
                    <p>Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия</p>
                  </div><span class="item-lesson-chat__write link">Ответить</span>
                </div>
                <div class="lesson-chat__item item-lesson-chat">
                  <div class="item-lesson-chat__header">
                    <div class="item-lesson-chat__avatar"><img src="img/lesson-page/user2.jpg" alt="alt"></div>
                    <div class="item-lesson-chat__user">
                      <div class="item-lesson-chat__name">Андрей Смирнов<span class="item-lesson-chat__role">(Преподаватель)</span></div>
                      <div class="item-lesson-chat__time">5 часов назад</div>
                    </div>
                  </div>
                  <div class="item-lesson-chat__body">
                    <p>Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия</p>
                    <div class="item-lesson-chat__img"><img src="img/lesson-page/chat-img.jpg" alt="alt"></div>
                  </div><span class="item-lesson-chat__write link">Ответить</span>
                </div>
                <div class="lesson-chat__item item-lesson-chat">
                  <div class="item-lesson-chat__header">
                    <div class="item-lesson-chat__avatar"><img src="img/lesson-page/user1.jpg" alt="alt"></div>
                    <div class="item-lesson-chat__user">
                      <div class="item-lesson-chat__name">Константин Константинопольский<span class="item-lesson-chat__role">(Студент)</span></div>
                      <div class="item-lesson-chat__time">5 часов назад</div>
                    </div>
                  </div>
                  <div class="item-lesson-chat__body"> 
                    <p>Господа, экономическая повестка сегодняшнего дня в значительной степени обусловливает важность форм воздействия</p>
                  </div><span class="item-lesson-chat__write link">Ответить</span>
                </div>
                <div class="lesson-chat__form form form-lesson-chat">
                  <div class="form-lesson-chat__row">
                    <label class="form__label">
                      <textarea name="name" placeholder="Написать комментарий" class="form__textarea"></textarea>
                    </label>
                    <div class="file-icon">
                          <svg class="icon icon-add-file ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#add-file"></use>
                          </svg>
                    </div>
                    <button class="btn btn-sm btn-accented">Отправить</button>
                  </div>
                  <label class="form__label">
                    <input type="file">
                    <div class="form__file-fild">Перетащите сюда файл</div>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-simple">
          <div class="wrapper-flex">
            <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.svg" alt="footer-logo"></a>
              <p class="footer__text">© Учебный центр МЕРКУЛОВ.А, 2021 г</p>
              <p class="footer__text">Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            </div>
            <div class="footer__rigth">
              <ul data-da="footer__left,767.98,1" class="socials">
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Facebook ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Facebook"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Twiter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Twiter"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-VK ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Youtube ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Youtube"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Telegram ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Telegram"></use>
                        </svg></a></li>
              </ul>
              <div class="footer__info">
                <div class="footer__column">
                  <div class="footer__title">Проектирование</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Revit</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Autocad</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Archicad</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Визуализация</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">3Ds Max</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Corona</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Lumion</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Дизайн</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">SketchUp</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Ладшафт</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Интерьеры</a></li>
                      </ul>
                </div>
                <div class="footer__column"><a href="tel:80002000518" class="footer__phone">8–000–200–05–18</a>
                  <p class="footer__text">с 10.00 до 18.00 по мск</p>
                  <div class="footer__links">
                    <p class="footer__text"><a href="/">Политика конфиденциальности</a></p>
                    <p class="footer__text"><a href="/">Публичная оферта</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    
    <!-- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
    -->
    <!-- script(src="js/libs/slick/slick.min.js")
    -->
    
    <script src="js/libs/accordion/vanilla-accordion.js"></script>
    <script src="js/libs/tippy/popper.min.js"></script>
    <script src="js/libs/tippy/tippy-bundle.umd.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
