history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>История
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main id="panel" class="main">
      <header class="header">
        <div class="wrapper-simple">
          <div class="header__inner">
            <button class="toggle-mnu">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
            </button><a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <nav class="header__nav"><a href="#" class="header__nav-logo"><img src="img/mob-menu-logo.svg" alt="logo"></a>
                <button class="mob-menu-close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                    <ul class="main-menu">
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Курсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Уроки и статьи</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Конкурсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Вакансии</a></li>
                    </ul>
                <div class="form search header__search">
                  <input autocomplete="off" type="text" name="" placeholder="Поиск" class="form__input">
                  <button id="header-search-open" class="search__button">
                        <svg class="icon icon-magnifier ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#magnifier"></use>
                        </svg>
                  </button>
                </div>
              </nav>
            </div>
            <div data-da="header__nav,767.98,1" class="header__account account-header">
              <button class="btn btn-bordered">Войти</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrapper-simple">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Наше всё</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__target">Ольга Самцова</span></li>
          </ul>
        </div>
        <div class="page page-history">
          <div class="wrapper-simple">
            <div class="wrapper-flex">
              <div class="page-history__top">
                <div class="page-history__img">
                  <div class="user-avatar"><img src="img/samtsova.jpg"></div>
                </div>
                <div class="page-history__card card-page-history">
                  <div data-da="page-history__top, 576,first" class="card-page-history__header">
                    <div class="tag tag-landscape-empty">История</div>
                  </div>
                  <h1>Ольга Самцова</h1>
                  <div class="card-page-history__role">Дизайнер</div>
                  <div class="card-page-history__link"><a href="">
                          <svg class="icon icon-insta ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#insta"></use>
                          </svg><span>helga</span></a></div>
                  <div data-da="page-history__top, 576,last" class="card-page-history__courses">
                    <div class="card-page-history__finished">Пройденные курсы:</div>
                    <div class="card-page-history__list">
                      <div><a href="/" class="link">Revit для дизайнеров интерьера</a></div>
                      <div><a href="/" class="link">Использование AutoCAD на 100%. Версия 2.0</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="page-history__content content-page-history">
                <h2>Я работала в AutoCAD. Все чертежи по интерьеру выполняла в этой программе</h2>
                <p>Ольга Самцова опытный дизайнер-практик. Очень много лет девушка делала проекты в 2D. И хоть навыки были «на высоте», времени на работу всё равно уходило очень много. Именно тогда Ольга поняла: нужно что-то менять!</p>
                <p>«Я работала в AutoCAD. Все чертежи по интерьеру выполняла в этой программе. Проект в 1000 м2, над которым я работала тогда, имел узкие сроки. Это был офис для сферы IT. Я уложилась в дедлайн, но голова „кипела“.</p><img src="img//history-page/1.jpg">
                <div class="content-page__caption">Описание картинки</div>
                <p>Ольга Самцова опытный дизайнер-практик. Очень много лет девушка делала проекты в 2D. И хоть навыки были «на высоте», времени на работу всё равно уходило очень много. Именно тогда Ольга поняла: нужно что-то менять!</p>
                <p>«Я работала в AutoCAD. Все чертежи по интерьеру выполняла в этой программе. Проект в 1000 м2, над которым я работала тогда, имел узкие сроки. Это был офис для сферы IT. Я уложилась в дедлайн, но голова „кипела“.</p>
                <button>Пример проекта в AutoCAD</button>
                <h2>Примеры работы в Revit ДО курса</h2>
                <p>Хороший результат для первого проекта в Revit при самостоятельном изучении программы! Но до коммерческого уровня ещё нужно прокачать скил.</p><img src="img//history-page/1.jpg">
                <div class="content-page__caption">Описание картинки</div>
                <button>Пример проекта в Revit БЕЗ шаблона</button>
                <h2>В школе Меркулова я получила ответы на все вопросы о Revit</h2>
                <p>Хороший результат для первого проекта в Revit при самостоятельном изучении программы! Но до коммерческого уровня ещё нужно прокачать скил.</p><img src="img//history-page/2.jpg">
                <div class="content-page__caption">Описание картинки</div>
                <p>Хороший результат для первого проекта в Revit при самостоятельном изучении программы! Но до коммерческого уровня ещё нужно прокачать скил.</p><img src="img//history-page/1.jpg">
                <div class="content-page__caption">Описание картинки</div>
                <button>Пример проекта в Revit БЕЗ шаблона</button>
              </div>
              <div class="learn-in">
                <div class="learn-in__title">Обучались в AMS?  <br>Поделитесь своей историей</div><a href="/" class="btn btn-accented">Поделиться</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-simple">
          <div class="wrapper-flex">
            <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.svg"></a>
              <p class="footer__text">© Учебный центр МЕРКУЛОВ.А, 2021 г</p>
              <p class="footer__text">Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            </div>
            <div class="footer__rigth">
              <ul data-da="footer__left,767.98,1" class="socials">
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Facebook ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Facebook"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Twiter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Twiter"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-VK ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Youtube ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Youtube"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Telegram ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Telegram"></use>
                        </svg></a></li>
              </ul>
              <div class="footer__info">
                <div class="footer__column">
                  <div class="footer__title">Проектирование</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Revit</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Autocad</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Archicad</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Визуализация</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">3Ds Max</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Corona</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Lumion</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Дизайн</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">SketchUp</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Ладшафт</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Интерьеры</a></li>
                      </ul>
                </div>
                <div class="footer__column"><a href="tel:80002000518" class="footer__phone">8–000–200–05–18</a>
                  <p class="footer__text">с 10.00 до 18.00 по мск</p>
                  <div class="footer__links">
                    <p class="footer__text"><a href="/">Политика конфиденциальности</a></p>
                    <p class="footer__text"><a href="/">Публичная оферта</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    
    
    <script src="js/common.js"></script>
  </body>
</html>

jade/history.jade
extends _misc/main
block title
	| История
	- var authorized = false;
	- var headerMenu = true;
block content
	.wrapper-simple
			ul.breadcrumbs
				li.breadcrumbs__item
					a(href="").breadcrumbs__link Главная
				li.breadcrumbs__item
					a(href="").breadcrumbs__link Наше всё
				li.breadcrumbs__item
					span.breadcrumbs__target Ольга Самцова

	.page.page-history
			.wrapper-simple
				.wrapper-flex
					.page-history__top

						.page-history__img
							.user-avatar
								img(src=img + "samtsova.jpg")
					
						.page-history__card.card-page-history
							.card-page-history__header(data-da="page-history__top, 576,first")
								.tag.tag-landscape-empty История
							h1 Ольга Самцова
							.card-page-history__role Дизайнер
							.card-page-history__link
								a(href="")
									+icon('insta')
									span helga
							.card-page-history__courses(data-da="page-history__top, 576,last")
								.card-page-history__finished Пройденные курсы:
								.card-page-history__list
									div
										a(href="/").link Revit для дизайнеров интерьера
									div
										a(href="/").link Использование AutoCAD на 100%. Версия 2.0

					.page-history__content.content-page-history
						h2 Я работала в AutoCAD. Все чертежи по интерьеру выполняла в этой программе

						p Ольга Самцова опытный дизайнер-практик. Очень много лет девушка делала проекты в 2D. И хоть навыки были «на высоте», времени на работу всё равно уходило очень много. Именно тогда Ольга поняла: нужно что-то менять!

						p «Я работала в AutoCAD. Все чертежи по интерьеру выполняла в этой программе. Проект в 1000 м2, над которым я работала тогда, имел узкие сроки. Это был офис для сферы IT. Я уложилась в дедлайн, но голова „кипела“.

						
						img(src=img + "/history-page/1.jpg")
						.content-page__caption Описание картинки

						p Ольга Самцова опытный дизайнер-практик. Очень много лет девушка делала проекты в 2D. И хоть навыки были «на высоте», времени на работу всё равно уходило очень много. Именно тогда Ольга поняла: нужно что-то менять!

						p «Я работала в AutoCAD. Все чертежи по интерьеру выполняла в этой программе. Проект в 1000 м2, над которым я работала тогда, имел узкие сроки. Это был офис для сферы IT. Я уложилась в дедлайн, но голова „кипела“.

						button Пример проекта в AutoCAD

						h2 Примеры работы в Revit ДО курса
						p Хороший результат для первого проекта в Revit при самостоятельном изучении программы! Но до коммерческого уровня ещё нужно прокачать скил.

						
						img(src=img + "/history-page/1.jpg")
						.content-page__caption Описание картинки

						button Пример проекта в Revit БЕЗ шаблона

						h2 В школе Меркулова я получила ответы на все вопросы о Revit
						p Хороший результат для первого проекта в Revit при самостоятельном изучении программы! Но до коммерческого уровня ещё нужно прокачать скил.

						img(src=img + "/history-page/2.jpg")
						.content-page__caption Описание картинки

						p Хороший результат для первого проекта в Revit при самостоятельном изучении программы! Но до коммерческого уровня ещё нужно прокачать скил.

						
						img(src=img + "/history-page/1.jpg")
						.content-page__caption Описание картинки

						button Пример проекта в Revit БЕЗ шаблона

					.learn-in
						.learn-in__title Обучались в AMS?  
							br
							| Поделитесь своей историей
						a(href="/").btn.btn-accented Поделиться
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
