index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main id="panel" class="main">
      <header class="header">
        <div class="wrapper-simple">
          <div class="header__inner">
            <button class="toggle-mnu">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
            </button><a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <nav class="header__nav"><a href="#" class="header__nav-logo"><img src="img/mob-menu-logo.svg" alt="logo"></a>
                <button class="mob-menu-close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                    <ul class="main-menu">
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Курсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Уроки и статьи</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Конкурсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Вакансии</a></li>
                    </ul>
                <div class="form search header__search">
                  <input autocomplete="off" type="text" name="search" placeholder="Поиск" class="form__input">
                  <button id="header-search-open" class="search__button">
                        <svg class="icon icon-magnifier ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#magnifier"></use>
                        </svg>
                  </button>
                </div>
              </nav>
            </div>
            <div data-da="header__nav,991,1" class="header__account account-header">
              <div class="account-header__avatar"><img src="img/user.jpg" alt="user"></div>
              <div class="account-header__name">Константин Константинопольский</div>
              <button id="user-dropdown-toggler" class="account-header__arrow">
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg>
              </button>
              <ul class="account-header__dropdown">
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мой профиль</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мои курсы</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="page index-page">
          <section class="main-screen">
            <div class="wrapper-simple">
              <div class="main-screen__content">
                <h1>Образовательная платформа<br>по BIM, CAD, CG</h1>
                <div class="main-screen__mob-img"><img src="img/main-page/main-visual-mob.svg" alt="alt"></div>
                <div class="main-screen__text">Большие курсы и короткие интенсивы для новичков, практикующих специалистов и организаций</div>
              </div>
              <div class="main-screen__directions directions-main-screen">
                <div class="directions-main-screen__title">Выбери своё направление:</div>
                <div class="directions-main-screen__tags">
                  <div class="directions-main-screen__tags-row">
                    <div class="directions-main-screen__key">Проектирование:</div><a href="/" class="tag tag-revit-empty">Revit</a><a href="/" class="tag tag-autocad-empty">Autocad</a><a href="/" class="tag tag-archicad-empty">Archicad</a>
                  </div>
                  <div class="directions-main-screen__tags-row">
                    <div class="directions-main-screen__key">Визуализация:</div><a href="/" class="tag tag-3ds-empty">3Ds Max</a><a href="/" class="tag tag-corona-empty">Corona</a><a href="/" class="tag tag-lumion-empty">Lumion</a>
                  </div>
                  <div class="directions-main-screen__tags-row">
                    <div class="directions-main-screen__key">Дизайн:</div>
                    <div class="tag tag-scketch-empty">SketchUp</div>
                    <div class="tag tag-landscape-empty">Ладшафт</div>
                    <div class="tag tag-interior-empty">Интерьеры</div>
                  </div>
                </div>
              </div>
              <div class="main-screen__img"><img src="img/main-page/main-visual.svg" alt="alt"></div>
            </div>
          </section>
          <div class="start-learning start-learning-index">
            <div class="wide-container">
              <div class="wrapper-simple">
                <div class="wrapper-flex">
                  <div class="start-learning__left">
                    <h2>Начни учиться бесплатно</h2>
                    <p>Зарегистрируйся в AMS3 и получи бесплатный доступ к интенсивам, курсам, коллекциям блоков, семейств, моделей и текстур</p>
                    <div class="btn btn-wht btn-sm">Начать обучение</div>
                  </div>
                  <div class="start-learning__right">
                    <div class="start-learning__slider-rows white-nav"><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-autocad-bg">Autocad</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Базовый курс Autocad</div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-lumion-bg">Lumion</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Иллюминация в Lumion </div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-archicad-bg">Archicad</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Марафон по Archicad</div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-3ds-bg">3Ds Max</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Базовый курс по 3ds Max + Corona Render</div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-autocad-bg">Autocad</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Базовый курс Autocad</div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-lumion-bg">Lumion</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Иллюминация в Lumion </div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-archicad-bg">Archicad</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Марафон по Archicad</div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a><a href="#" class="your-choice">
                        <div class="your-choice__wrap">
                          <div class="your-choice__header">
                            <div class="tag tag-mini tag-3ds-bg">3Ds Max</div>
                            <div class="tag tag-mini tag-base-bg">Бесплатно</div>
                          </div>
                          <div class="your-choice__body">
                            <div class="your-choice__title">Базовый курс по 3ds Max + Corona Render</div>
                          </div>
                          <div class="your-choice__bottom">
                            <div class="your-choice__label">13 уроков</div>
                            <div class="your-choice__label">Без подготовки</div>
                          </div>
                        </div></a>
                    </div>
                    <div class="slider-arrow-prev wht">
                          <svg class="icon icon-chevron-left ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-left"></use>
                          </svg>
                    </div>
                    <div class="slider-arrow-next wht">
                          <svg class="icon icon-chevron-right ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-right"></use>
                          </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="authors-progs main-page-section">
            <div class="wrapper-simple">
              <h2>Авторские программы обучения составленные профессионалами</h2>
              <div class="wrapper-flex">
                <div class="feature">
                  <div class="pictogram"><img src="img/main-page/pictograms/polygon6.svg" alt="alt">
                        <svg class="icon icon-check-rounded ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#check-rounded"></use>
                        </svg>
                  </div>
                  <div class="feature__title">Только практикующие специалисты</div>
                  <div class="feature__text">Наши преподаватели — это практикующие эксперты, у которых за плечами десятки реализованных проектов. </div>
                  <div class="feature__text">Учат современным методам работы и делятся многолетним опытом.</div>
                </div>
                <div class="feature">
                  <div class="pictogram"><img src="img/main-page/pictograms/ellipse.svg" alt="alt">
                        <svg class="icon icon-check-rounded ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#check-rounded"></use>
                        </svg>
                  </div>
                  <div class="feature__title">Под контролем методистов</div>
                  <div class="feature__text">Методисты конторлируют преподавателей, чтобы сделать уроки: понятными для новичков, короткими и ёмкими, интересными и нескучными</div>
                </div>
                <div class="persons-slider-wrap">
                  <div class="persons-slider">
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/1.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Константин Константинопольский</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/2.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Настя Каменская</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/3.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Тимур Батый</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/4.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Александра Константинопольская</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/1.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Константин Константинопольский</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/2.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Настя Каменская</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/3.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Тимур Батый</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                    <div class="person">
                      <div class="person__img _fit"><img src="img/main-page/authors-progs/4.jpg" alt="alt" class="_fit-img"></div>
                      <div class="person__name">Александра Константинопольская</div>
                      <div class="person__text">Инженер-конструктор</div>
                      <div class="person__text">АБВГД-бюро</div>
                    </div>
                  </div>
                  <div class="slider-arrow-prev">
                        <svg class="icon icon-chevron-left ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-left"></use>
                        </svg>
                  </div>
                  <div class="slider-arrow-next">
                        <svg class="icon icon-chevron-right ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-right"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="popular-progs main-page-section">
            <div class="wrapper-simple">
              <h2>Популярные программы обучения</h2>
              <div class="wrapper-flex"><a href="/" class="programm-card programm-card--autocad">
                  <div class="programm-card__content">
                    <div class="programm-card__tags">
                      <div class="tag tag-mini tag-autocad-bg">Autocad</div>
                      <div class="tag tag-mini tag-full-bg">Полный курс</div>
                    </div>
                    <div class="programm-card__body">
                      <div class="programm-card__title">Использование AutoCAD на 100%  Версия 2.0</div>
                      <div class="programm-card__text">Идейные соображения высшего порядка, а также перспективное планирование предполагает независимые способы реализации инновационных методов управления процессами. В своём стремлении повысить качество жизни...</div>
                    </div>
                    <div class="programm-card__bottom">
                      <div class="programm-card__exp">Без подготовки</div>
                      <div class="programm-card__params">
                        <div>13 уроков</div>
                        <div>20 часов</div>
                      </div>
                    </div>
                    <div class="program-icon"><img src="img/program-icons/autocad.svg" alt="alt"></div>
                  </div>
                  <div class="programm-card__img _fit"><img src="img//programms-page/autocad/1.jpg" alt="alt" class="_fit-img"></div></a></div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-simple">
          <div class="wrapper-flex">
            <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.svg" alt="footer-logo"></a>
              <p class="footer__text">© Учебный центр МЕРКУЛОВ.А, 2021 г</p>
              <p class="footer__text">Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            </div>
            <div class="footer__rigth">
              <ul data-da="footer__left,767.98,1" class="socials">
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Facebook ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Facebook"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Twiter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Twiter"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-VK ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Youtube ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Youtube"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Telegram ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Telegram"></use>
                        </svg></a></li>
              </ul>
              <div class="footer__info">
                <div class="footer__column">
                  <div class="footer__title">Проектирование</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Revit</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Autocad</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Archicad</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Визуализация</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">3Ds Max</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Corona</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Lumion</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Дизайн</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">SketchUp</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Ладшафт</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Интерьеры</a></li>
                      </ul>
                </div>
                <div class="footer__column"><a href="tel:80002000518" class="footer__phone">8–000–200–05–18</a>
                  <p class="footer__text">с 10.00 до 18.00 по мск</p>
                  <div class="footer__links">
                    <p class="footer__text"><a href="/">Политика конфиденциальности</a></p>
                    <p class="footer__text"><a href="/">Публичная оферта</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    
    <script src="js/libs/slick/slick.min.js"></script>
    
    <script src="js/common.js"></script>
  </body>
</html>

jade/index.jade
extends _misc/main
block title
	| Главная страница
	- var authorized = true;
	- var headerMenu = true;
block content
	.page.index-page
		include _sections/main-scree
		
		.start-learning.start-learning-index
			.wide-container
				.wrapper-simple
					.wrapper-flex
						.start-learning__left
							h2 Начни учиться бесплатно
							p Зарегистрируйся в AMS3 и получи бесплатный доступ к интенсивам, курсам, коллекциям блоков, семейств, моделей и текстур

							.btn.btn-wht.btn-sm Начать обучение

						.start-learning__right
							
							.start-learning__slider-rows.white-nav
								- for (var i=0; i < 2; i++)
									a(href="#").your-choice
										.your-choice__wrap
											.your-choice__header
												.tag.tag-mini.tag-autocad-bg Autocad
												.tag.tag-mini.tag-base-bg Бесплатно
											.your-choice__body
												.your-choice__title Базовый курс Autocad
											.your-choice__bottom
												.your-choice__label 13 уроков
												.your-choice__label Без подготовки

									a(href="#").your-choice
										.your-choice__wrap
											.your-choice__header
												.tag.tag-mini.tag-lumion-bg Lumion
												.tag.tag-mini.tag-base-bg Бесплатно
											.your-choice__body
												.your-choice__title Иллюминация в Lumion 
											.your-choice__bottom
												.your-choice__label 13 уроков
												.your-choice__label Без подготовки
									
									a(href="#").your-choice
										.your-choice__wrap
											.your-choice__header
												.tag.tag-mini.tag-archicad-bg Archicad
												.tag.tag-mini.tag-base-bg Бесплатно
											.your-choice__body
												.your-choice__title Марафон по Archicad
											.your-choice__bottom
												.your-choice__label 13 уроков
												.your-choice__label Без подготовки
									

									a(href="#").your-choice
										.your-choice__wrap
											.your-choice__header
												.tag.tag-mini.tag-3ds-bg 3Ds Max
												.tag.tag-mini.tag-base-bg Бесплатно
											.your-choice__body
												.your-choice__title Базовый курс по 3ds Max + Corona Render
											.your-choice__bottom
												.your-choice__label 13 уроков
												.your-choice__label Без подготовки

							
							.slider-arrow-prev.wht
								+icon('chevron-left')
							.slider-arrow-next.wht
								+icon('chevron-right')

		include _sections/authors-progs
		include _sections/popular
		include _sections/how-learning
		include _sections/benefits
		include _sections/prof-folio
		include _sections/studs-histories
		include _sections/digits
		include _sections/last-mats
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	script(src="js/libs/slick/slick.min.js")

	script(src="js/libs/mediaelement/mediaelement-and-player.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
