lessons.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Уроки и статьи
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main id="panel" class="main">
      <header class="header">
        <div class="wrapper-simple">
          <div class="header__inner">
            <button class="toggle-mnu">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
            </button><a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <nav class="header__nav"><a href="#" class="header__nav-logo"><img src="img/mob-menu-logo.svg" alt="logo"></a>
                <button class="mob-menu-close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                    <ul class="main-menu">
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Курсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Уроки и статьи</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Конкурсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Вакансии</a></li>
                    </ul>
                <div class="form search header__search">
                  <input autocomplete="off" type="text" name="search" placeholder="Поиск" class="form__input">
                  <button id="header-search-open" class="search__button">
                        <svg class="icon icon-magnifier ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#magnifier"></use>
                        </svg>
                  </button>
                </div>
              </nav>
            </div>
            <div data-da="header__nav,991,1" class="header__account account-header">
              <div class="account-header__avatar"><img src="img/user.jpg" alt="user"></div>
              <div class="account-header__name">Константин Константинопольский</div>
              <button id="user-dropdown-toggler" class="account-header__arrow">
                    <svg class="icon icon-chevron-down ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#chevron-down"></use>
                    </svg>
              </button>
              <ul class="account-header__dropdown">
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мой профиль</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Мои курсы</a></li>
                <li class="account-header__dropdown-item"><a href="#" class="account-header__dropdown-link">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrapper-simple">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__target">Уроки и статьи</span></li>
          </ul>
        </div>
        <div class="page page-lessons">
          <div class="wide-container">
            <div class="wrapper-simple">
              <div class="filter-tags">
                <div class="tag tag-revit-empty">Revit</div>
                <div class="tag tag-autocad-bg">Autocad</div>
                <div class="tag tag-revit-empty">Archicad</div>
                <div class="tag tag-3ds-empty">3Ds Max</div>
                <div class="tag tag-corona-empty">Corona</div>
                <div class="tag tag-lumion-empty">Lumion</div>
                <div class="tag tag-interior-empty">Интерьеры</div>
                <div class="tag tag-landscape-empty">Ладшафт</div>
              </div>
              <div class="wrapper-flex lessons-cards"><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/1.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>Настройки отображения поверхности в Civil 3D</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/2.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/3.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>10 главных принципов AutoCAD, без которых ваша работа не эффективна. Часть №1</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/4.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>Настройки отображения поверхности в Civil 3D</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/5.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>3ds Max + Corona Render</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/6.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/7.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>Настройки отображения поверхности в Civil 3D</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/8.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/9.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/10.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>Настройки отображения поверхности в Civil 3D</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/11.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/12.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/13.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>Настройки отображения поверхности в Civil 3D</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/14.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>3ds Max + Corona Render</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a><a href="/" class="lesson-card">
                  <div class="lesson-card__img _fit"><img src="img//lessons-page/15.jpg" alt="alt" class="_fit-img"></div>
                  <div class="lesson-card__body">
                    <h2>AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ</h2>
                    <div class="lesson-card__text">На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.</div>
                  </div>
                  <div class="lesson-card__footer">
                    <div class="lesson-card__views">
                          <svg class="icon icon-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#eye"></use>
                          </svg>1245
                    </div>
                    <div class="lesson-card__date">1.10.2021 г.</div>
                  </div></a>
              </div>
              <button class="btn btn-sm btn-bordered">Показать ещё</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-simple">
          <div class="wrapper-flex">
            <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.svg" alt="footer-logo"></a>
              <p class="footer__text">© Учебный центр МЕРКУЛОВ.А, 2021 г</p>
              <p class="footer__text">Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            </div>
            <div class="footer__rigth">
              <ul data-da="footer__left,767.98,1" class="socials">
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Facebook ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Facebook"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Twiter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Twiter"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-VK ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Youtube ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Youtube"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Telegram ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Telegram"></use>
                        </svg></a></li>
              </ul>
              <div class="footer__info">
                <div class="footer__column">
                  <div class="footer__title">Проектирование</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Revit</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Autocad</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Archicad</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Визуализация</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">3Ds Max</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Corona</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Lumion</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Дизайн</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">SketchUp</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Ладшафт</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Интерьеры</a></li>
                      </ul>
                </div>
                <div class="footer__column"><a href="tel:80002000518" class="footer__phone">8–000–200–05–18</a>
                  <p class="footer__text">с 10.00 до 18.00 по мск</p>
                  <div class="footer__links">
                    <p class="footer__text"><a href="/">Политика конфиденциальности</a></p>
                    <p class="footer__text"><a href="/">Публичная оферта</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    
    <!-- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
    -->
    <!-- script(src="js/libs/slick/slick.min.js")
    -->
    
    <script src="js/common.js"></script>
  </body>
</html>

jade/lessons.jade
extends _misc/main
block title
	| Уроки и статьи
	- var authorized = true;
	- var headerMenu = true;
block content
	.wrapper-simple
		ul.breadcrumbs
			li.breadcrumbs__item
				a(href="").breadcrumbs__link Главная
			li.breadcrumbs__item
				span.breadcrumbs__target Уроки и статьи

	.page.page-lessons
		.wide-container
			.wrapper-simple
		
				.filter-tags
					.tag.tag-revit-empty Revit
					.tag.tag-autocad-bg Autocad
					.tag.tag-revit-empty Archicad
					.tag.tag-3ds-empty 3Ds Max
					.tag.tag-corona-empty Corona
					.tag.tag-lumion-empty Lumion
					.tag.tag-interior-empty Интерьеры
					.tag.tag-landscape-empty Ладшафт
				
				.wrapper-flex.lessons-cards
					- var titles = ['Настройки отображения поверхности в Civil 3D', 'AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ', '10 главных принципов AutoCAD, без которых ваша работа не эффективна. Часть №1', 'Настройки отображения поверхности в Civil 3D', '3ds Max + Corona Render', 'AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ', 'Настройки отображения поверхности в Civil 3D', 'AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ', 'AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ', 'Настройки отображения поверхности в Civil 3D', 'AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ', 'AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ', 'Настройки отображения поверхности в Civil 3D', '3ds Max + Corona Render', 'AutoCAD. Создаем план этажа/квартиры. Самый быстрый способ'];
					each item, i in titles
						a(href="/").lesson-card
							.lesson-card__img._fit
								img._fit-img(src=img + "/lessons-page/" + (i+1) + ".jpg" alt="alt")
							.lesson-card__body
								h2= item
								.lesson-card__text На уроках Алексей объясняет все доходчиво и понятно, а обратная связь помогает решит дополнительные вопросы, которые возникли в ходе обучения. Спасибо большое за полученные знания. Всем рекомендую.
							.lesson-card__footer
								.lesson-card__views
									+icon('eye')
									| 1245
								.lesson-card__date 1.10.2021 г.

				button.btn.btn-sm.btn-bordered Показать ещё


//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	// script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	// script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
