vacancies.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вакансии
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main id="panel" class="main">
      <header class="header">
        <div class="wrapper-simple">
          <div class="header__inner">
            <button class="toggle-mnu">
                  <svg class="icon icon-burger ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#burger"></use>
                  </svg>
            </button><a href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
            <div class="header__menu">
              <nav class="header__nav"><a href="#" class="header__nav-logo"><img src="img/mob-menu-logo.svg" alt="logo"></a>
                <button class="mob-menu-close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                    <ul class="main-menu">
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Курсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Уроки и статьи</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Наше всё</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Конкурсы</a></li>
                      <li class="main-menu__item"><a href="#" class="main-menu__link">Вакансии</a></li>
                    </ul>
                <div class="form search header__search">
                  <input autocomplete="off" type="text" name="search" placeholder="Поиск" class="form__input">
                  <button id="header-search-open" class="search__button">
                        <svg class="icon icon-magnifier ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#magnifier"></use>
                        </svg>
                  </button>
                </div>
              </nav>
            </div>
            <div data-da="header__nav,991,1" class="header__account account-header">
              <button class="btn btn-bordered">Войти</button>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrapper-simple">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Главная</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__target">Вакансии</span></li>
          </ul>
        </div>
        <div class="page page-vacancies">
          <div class="wide-container bg_gray">
            <div class="wrapper-simple">
              <div class="vacancy">
                <div class="vacancy__header">
                  <h2 class="vacancy__title">Инженер-наставник по BIM-проектированию</h2>
                  <div class="vacancy__logo"><img src="img/vacancy-page/1.svg" alt="alt"></div>
                </div>
                <div class="vacancy__rate">150 000 ₽ на руки</div>
                <div class="vacancy__body">
                  <ul class="vacancy__requirements">
                    <li class="vacancy__requirement">Требуемый опыт работы: от 1 года</li>
                    <li class="vacancy__requirement">Полная занятость, удаленная работа</li>
                  </ul>
                  <div class="vacancy__content">
                    <p class="vacancy__description">Работа в крупной и стабильной компании - структуре лучшей Особой экономической зоны Европы. Конкурентный уровень з/п и оплата труда согласно ТК РФ. Пятидневная рабочая неделя с 8:00 до 17:00.</p><a href="#" class="vacancy__more btn btn-accented">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="vacancy">
                <div class="vacancy__header">
                  <h2 class="vacancy__title">Ведущий инженер-конструктор навесных вентилируемых фасадов</h2>
                  <div class="vacancy__logo"><img src="img/vacancy-page/2.svg" alt="alt"></div>
                </div>
                <div class="vacancy__rate">110 000 ₽ на руки</div>
                <div class="vacancy__body">
                  <ul class="vacancy__requirements">
                    <li class="vacancy__requirement">Требуемый опыт работы: от 2 лет</li>
                    <li class="vacancy__requirement">Полная занятость</li>
                  </ul>
                  <div class="vacancy__content">
                    <p class="vacancy__description">Проектирование (НВФ) и светопрозрачных конструкций. Участие в переговорах по технической составляющей с заказчиком, согласование проекта, консультирование. Выдача технических заданий конструкторам, контроль выполнения ими работ.</p><a href="#" class="vacancy__more btn btn-accented">Подробнее</a>
                  </div>
                </div>
              </div>
              <div class="vacancy">
                <div class="vacancy__header">
                  <h2 class="vacancy__title">3D-моделлер/визуализатор</h2>
                  <div class="vacancy__logo"><img src="img/vacancy-page/3.svg" alt="alt"></div>
                </div>
                <div class="vacancy__rate">от 80 000 ₽ на руки</div>
                <div class="vacancy__body">
                  <ul class="vacancy__requirements">
                    <li class="vacancy__requirement">Требуемый опыт работы: не важен</li>
                    <li class="vacancy__requirement">Удаленная работа</li>
                  </ul>
                  <div class="vacancy__content">
                    <p class="vacancy__description">Создание 3D-моделей, 3D-анимации и VR-проектов; визуализация экстерьера и интерьера архитектурных объектов.</p><a href="#" class="vacancy__more btn btn-accented">Подробнее</a>
                  </div>
                </div>
              </div><a href="#" class="btn btn-sm btn-bordered">Показать ещё</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper-simple">
          <div class="wrapper-flex">
            <div class="footer__left"><a href="#" class="footer__logo"><img src="img/logo.svg" alt="footer-logo"></a>
              <p class="footer__text">© Учебный центр МЕРКУЛОВ.А, 2021 г</p>
              <p class="footer__text">Все права защищены. Использование материалов данного сайта разрешено только с согласия правообладателей.</p>
            </div>
            <div class="footer__rigth">
              <ul data-da="footer__left,767.98,1" class="socials">
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Facebook ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Facebook"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Twiter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Twiter"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-VK ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#VK"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Youtube ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Youtube"></use>
                        </svg></a></li>
                <li class="socials__item"><a href="/" class="socials__link">
                        <svg class="icon icon-Telegram ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#Telegram"></use>
                        </svg></a></li>
              </ul>
              <div class="footer__info">
                <div class="footer__column">
                  <div class="footer__title">Проектирование</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Revit</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Autocad</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Archicad</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Визуализация</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">3Ds Max</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Corona</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Lumion</a></li>
                      </ul>
                </div>
                <div class="footer__column">
                  <div class="footer__title">Дизайн</div>
                      <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">SketchUp</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Ладшафт</a></li>
                        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Интерьеры</a></li>
                      </ul>
                </div>
                <div class="footer__column"><a href="tel:80002000518" class="footer__phone">8–000–200–05–18</a>
                  <p class="footer__text">с 10.00 до 18.00 по мск</p>
                  <div class="footer__links">
                    <p class="footer__text"><a href="/">Политика конфиденциальности</a></p>
                    <p class="footer__text"><a href="/">Публичная оферта</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    <script src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    <!-- script(src="js/libs/jquery-ui-1.13.2.custom/jquery-ui.min.js")-->
    <script src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- script(src="js/libs/slick/slick.min.js")-->
    <!-- script(src="js/libs/mediaelement/mediaelement-and-player.min.js")-->
    <!-- script(src="js/libs/animate-number/jquery.animateNumber.min.js")
    -->
    
    <!-- script(src="js/libs/accordion/vanilla-accordion.js")
    -->
    <script src="js/common.js"></script>
  </body>
</html>

jade/vacancies.jade
extends _misc/main
block title
	| Вакансии
	- var authorized = false;
	- var headerMenu = true;
block content
	.wrapper-simple
		ul.breadcrumbs
			li.breadcrumbs__item
				a(href="").breadcrumbs__link Главная
			li.breadcrumbs__item
				span.breadcrumbs__target Вакансии
	
	.page.page-vacancies
		.wide-container.bg_gray
			.wrapper-simple
				- var vacs = [{name: 'Инженер-наставник по BIM-проектированию', rate: '150 000 ₽ на руки', reqs: ['Требуемый опыт работы: от 1 года', 'Полная занятость, удаленная работа'], descr: 'Работа в крупной и стабильной компании - структуре лучшей Особой экономической зоны Европы. Конкурентный уровень з/п и оплата труда согласно ТК РФ. Пятидневная рабочая неделя с 8:00 до 17:00.'}, {name: 'Ведущий инженер-конструктор навесных вентилируемых фасадов', rate: '110 000 ₽ на руки', reqs: ['Требуемый опыт работы: от 2 лет', 'Полная занятость'], descr: 'Проектирование (НВФ) и светопрозрачных конструкций. Участие в переговорах по технической составляющей с заказчиком, согласование проекта, консультирование. Выдача технических заданий конструкторам, контроль выполнения ими работ.'}, {name: '3D-моделлер/визуализатор', rate: 'от 80 000 ₽ на руки', reqs: ['Требуемый опыт работы: не важен', 'Удаленная работа'], descr: 'Создание 3D-моделей, 3D-анимации и VR-проектов; визуализация экстерьера и интерьера архитектурных объектов.'}];
				
				each vac, ind in vacs
					.vacancy
						.vacancy__header
							h2.vacancy__title= vac.name
							.vacancy__logo
								img(src="img/vacancy-page/"+(ind+1)+".svg" alt="alt") 
						.vacancy__rate= vac.rate
						
						.vacancy__body
							ul.vacancy__requirements
								each req in vac.reqs
									li.vacancy__requirement= req

							.vacancy__content
								p.vacancy__description= vac.descr
								a(href="#").vacancy__more.btn.btn-accented Подробнее

				a(href="#").btn.btn-sm.btn-bordered Показать ещё
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jqueryUI--------------------------
	// script(src="js/libs/jquery-ui-1.13.2.custom/jquery-ui.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	// script(src="js/libs/slick/slick.min.js")

	// script(src="js/libs/mediaelement/mediaelement-and-player.min.js")
	// script(src="js/libs/animate-number/jquery.animateNumber.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	// script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
